<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>


<style>
    header{
        background-color: #980000;
        color: black;
        text-align: right;
    }
    body{
        background-image: url("d1.webp");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
    }
    table{
        border-collapse: collapse;
        width: 100%;

    } 
    th{
        border:2px solid black;
        padding: 5px;
    }
    .ha th:nth-child(1){
        width: 30%;
    }
    .ha th:nth-child(2){
        width: 70%;
        color: rgb(255, 247, 157);
    }
    .ha th{
        border: none;
    }
    .he{
        background-color: blanchedalmond;
    }
    p{
        margin-left:10px;
    }
</style>
</head>
<body>
    <header>
        <table class="ha">
<th><img src="download.png" alt="My picture" style="width:200px;height:200px;"> </th>
<th align="center"><h1>My Portfolio </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Sejal Singh</th>
</table>
</header>
<br>

<table style="width: 100%;" class="he">
    <tr>
        <th><a href="index.html" target="_blank">HOME</a></th>
        <th><a href="aboutme.html" target="_blank">ABOUT ME</a></th>
        <th><a href="qualification.html" target="_blank">QUALIFICATIONS</a></th>
        <th><a href="contactme.html" target="_blank">CONTACT ME</a></th>
        
    </tr>
</table>
<hr style="border: 2px solid cornflowerblue;">
<hr style="border: 2px solid rgb(254, 196, 4); width: 80%; margin-left: 0;">
<p style="font-size:larger;">
    <b>Name:</b> Sejal singh
    <br>
    <b>DOB:</b> 13/10/2025
    <br>
    <b>Gender:</b> Female
    <br>
    <b>Occupation:</b> NULL
    <br>
    <b>Current status:</b> student at DMPG studying BCA 3rd sem
    <br>
    <b>Phone number:</b> ********81
    <br>
    <b>Email:</b> sejalsingh8121@gmail.com
    <br>
    <b>linkden Profile:</b> <a href="www.linkedin.com/in/sejal-singh-2b5534331" target="_blank">www.linkedin.com/in/sejal-singh-2b5534331</a>
    <br>
</p> 
 <footer style="position: fixed; bottom: 0; left: 0; width:100%; background: #980000; color: rgb(255, 247, 157);; text-align: right; padding-right: 1px; ">
    <hr style="border: 2px solid rgb(255, 247, 157);">
    2/4 &nbsp;&nbsp;
</footer>
</body>
</html>