<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>

<style>
    header{
        background-color: #980000;
        color: black;
        text-align: right;
    }
    body{
        background-image: url("img/d1.webp");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
    }
    table{
        border-collapse: collapse;
        width: 100%;

    } 
    th{
        border:2px solid black;
        padding: 5px;
    }
    .ha th:nth-child(1){
        width: 30%;
    }
    .ha th:nth-child(2){
        width: 70%;
        color: rgb(255, 247, 157);
    }
    .ha th{
        border: none;
    }
    .he{
        background-color: blanchedalmond;
    }
    form{
        text-align: center;
        font-size: larger;
        border: 4px;
    }
    p{
        margin-left:10px;
    }
</style>
</head>
<body>
    <header>
        <table class="ha">
<th><img src="img\download.png" alt="My picture" style="width:200px;height:200px;"> </th>
<th align="center"><h1>My Portfolio </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Sejal Singh</th>
</table>
</header>
<br>

<table style="width: 100%;" class="he">
    <tr>
        <th><a href="index.html" target="_blank">HOME</a></th>
        <th><a href="aboutme.html" target="_blank">ABOUT ME</a></th>
        <th><a href="qualification.html" target="_blank">QUALIFICATIONS</a></th>
        <th><a href="contactme.html" target="_blank">CONTACT ME</a></th>
        
    </tr>
</table>
<hr style="border: 2px solid cornflowerblue;">
<hr style="border: 2px solid rgb(254, 196, 4); width: 80%; margin-left: 0;">
 <form action="/action_page.php">
    <label for="fn">First Name:</label>
    <br>
    <input type="text" id="fn" name="fn" value="">
    <br><br>

    <label for="ln">Last Name:</label>
    <br>
    <input type="text" id="ln" name="ln" value="">
    <br><br>

    <label for="pn">Phone Number:</label>
    <br>
    <input type="number" id="pn" name="pn" value="">
    <br><br>

    <label for="el">Email:</label>
    <br>
    <input type="email" id="el" name="el" value="">
    <br><br>

    <label for="ms">Message:</label>
    <br>
    <input type="text" id="ms" name="ms" value="">
    <br><br>

    <input type="reset" id="re" name="re" value="Reset">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <input type="submit" id="sm" name="sm" value="Submit">
    <br>
 </form>
  <footer style="position: fixed; bottom: 0; left: 0; width:100%; background: #980000; color: rgb(255, 247, 157);; text-align: right; padding-right: 1px; ">
    <hr style="border: 2px solid rgb(255, 247, 157);">
    4/4 &nbsp;&nbsp;
</footer>
</body>
</html>