<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<style>
    header{
        background-color: #980000;
        color: black;
        text-align: right;
    }
    body{
        background-image: url("img/d1.webp");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
    }
    table{
        border-collapse: collapse;
        width: 100%;

    } 
    th{
        border:2px solid black;
        padding: 5px;
    }
    .ha th:nth-child(1){
        width: 30%;
    }
    .ha th:nth-child(2){
        width: 70%;
        color: rgb(255, 247, 157);
    }
    .ha th{
        border: none;
    }
    .he th{
        background-color: blanchedalmond; 
       
    }
    p{
        margin-left:10px;
        font-size: larger;
    }
</style>
</head>
<body>

    <header>
        <table class="ha">
<th><img src="img\download.png" alt="My picture" style="width:200px;height:200px;"> </th>
<th align="center"><h1>My Portfolio </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Sejal Singh</th>
</table>
</header>
<br>

<table style="width: 100%;" class="he">
    <tr>
        <th><a href="index.html" target="_blank">HOME</a></th>
        <th><a href="aboutme.html" target="_blank">ABOUT ME</a></th>
        <th><a href="qualification.html" target="_blank">QUALIFICATIONS</a></th>
        <th><a href="contactme.html" target="_blank">CONTACT ME</a></th>
        
    </tr>
</table>
<hr style="border: 2px solid cornflowerblue;">
<hr style="border: 2px solid rgb(254, 196, 4); width: 80%; margin-left: 0;">
<p style="font-size:larger;">Hi,<br> I am Sejal singh and this is a sample porfolio by me as my first HTML project.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, laudantium accusamus. Deserunt sit dolores expedita soluta sed voluptas, 
    molestias magnam, repudiandae iusto ab eum hic eos fuga amet molestiae nam et totam ipsa quo blanditiis enim obcaecati non nesciunt. Mollitia 
    aspernatur reiciendis dolor odit nemo perspiciatis doloribus minus a velit, suscipit adipisci sed, nobis quod et assumenda nesciunt repellat, 
    dolorum aut aliquid iste. Quia quos molestiae quod debitis maxime aperiam reprehenderit dignissimos explicabo vel! Ad labore aliquid porro 
    eligendi odit voluptates quos dicta, nobis repellat sint vel? Provident corporis exercitationem laborum est perspiciatis similique quae, ipsum 
    nemo asperiores accusamus eveniet id tempore error! Cupiditate totam quidem porro error ea corporis ullam aspernatur, saepe nobis eum dolore 
    odio dolor qui excepturi praesentium labore rem recusandae ratione asperiores voluptatum. Cupiditate nulla, unde ipsam at voluptate voluptatem 
    omnis placeat quibusdam ex nemo animi necessitatibus repudiandae excepturi ut officiis perferendis iure voluptates sequi! Beatae, quis! 
    Architecto sint deserunt a quos illo dicta doloremque, distinctio odio atque unde vel. Est ex, id architecto impedit laborum quisquam minima 
    blanditiis nisi voluptatibus beatae hic odit culpa natus dignissimos! Nihil amet modi error commodi cum deleniti sapiente earum harum. 
</p>
 <footer style="position: fixed; bottom: 0; left: 0; width:100%; background: #980000; color: rgb(255, 247, 157);; text-align: right; padding-right: 1px; ">
    <hr style="border: 2px solid rgb(255, 247, 157);">
    1/4 &nbsp;&nbsp;
</footer>
</body>
</html>