<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qualifications</title>


<style>
    header{
        background-color: #980000;
        color: black;
        text-align: right;
    }
    body{
        background-image: url("img/d1.webp");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
    }
    table{
        border-collapse: collapse;
        width: 100%;
        

    } 
    th{
        border:2px solid black;
        padding: 5px;
    }
    .ha th:nth-child(1){
        width: 30%;
    }
    .ha th:nth-child(2){
        width: 70%;
        color: rgb(255, 247, 157);
    }
    .ha th{
        border: none;
    }
    .he{
        background-color: blanchedalmond;
    }
    p{
        margin-left:10px;
    }
</style>
</head>
<body>
    <header>
        <table class="ha">
<th><img src="img\download.png" alt="My picture" style="width:200px;height:200px;"> </th>
<th align="center"><h1>My Portfolio </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Sejal Singh</th>
</table>
</header>
<br>

<table style="width: 100%;" class="he">
    <tr>
        <th><a href="index.html" target="_blank">HOME</a></th>
        <th><a href="aboutme.html" target="_blank">ABOUT ME</a></th>
        <th><a href="qualification.html" target="_blank">QUALIFICATIONS</a></th>
        <th><a href="contactme.html" target="_blank">CONTACT ME</a></th>
        
    </tr>
</table>
<hr style="border: 2px solid cornflowerblue;">
<hr style="border: 2px solid rgb(254, 196, 4); width: 80%; margin-left: 0;">
<p style="font-size:larger;">
    <b>10th:</b> passed from IHS
    <br>
    <b>12th:</b> passed from IHS
    <br>
    <b>Graduation:</b> currently pursuing BCA from DMPG
    <br>
    <h3>Some other projects by me:</h3>
    1)<a href="https://claude.ai/public/artifacts/281c9fe7-dc96-45ac-b3dc-c6ff7a26d77e?fbclid=PAQ0xDSwMRqelleHRuA2FlbQIxMQABp6o0PsZgzsGq5Is4m7PP8cf_VQCZ7_lyHb75O_zogWLkhKVa385rHmp5LKMm_aem_4iiWtJcOQrSek4i1BAVHWQ" style="font-size: larger;">Personal diary</a>(made using claude AI)
</p>
 <footer style="position: fixed; bottom: 0; left: 0; width:100%; background: #980000; color: rgb(255, 247, 157);; text-align: right; padding-right: 1px; ">
    <hr style="border: 2px solid rgb(255, 247, 157);">
    3/4 &nbsp;&nbsp;
</footer>
</body>
</html>